<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".noon"
    android:background="@drawable/non">

    <Button
        android:id="@+id/button"
        android:layout_width="111dp"

        android:layout_height="78dp"
        android:onClick="adgam1"
        android:text="ادغام بغنة"
        android:textSize="18dp"
        android:textStyle="bold"
        app:backgroundTint="#00FFFFFF"
        tools:layout_editor_absoluteX="256dp"
        tools:layout_editor_absoluteY="197dp" />

    <Button
        android:id="@+id/button8"
        android:layout_width="108dp"
        android:layout_height="78dp"
        android:layout_marginEnd="68dp"
        android:onClick="adgam2"
        android:text="ادغام  بدون غنة"
        android:textSize="18dp"
        android:textStyle="bold"
        app:backgroundTint="#00FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="348dp" />

    <Button
        android:id="@+id/button10"
        android:layout_width="126dp"
        android:layout_height="72dp"
        android:onClick="klab"
        android:text="اقلاب"
        android:textSize="18dp"
        android:textStyle="bold"
        app:backgroundTint="#00FFFFFF"
        tools:layout_editor_absoluteX="39dp"
        tools:layout_editor_absoluteY="414dp" />

    <Button
        android:id="@+id/button11"
        android:layout_width="116dp"
        android:layout_height="48dp"
        android:onClick="khfa"
        android:text="اخفاء"
        android:textSize="18dp"
        android:textStyle="bold"
        app:backgroundTint="#00FFFFFF"
        tools:layout_editor_absoluteX="184dp"
        tools:layout_editor_absoluteY="524dp" />

    <Button
        android:id="@+id/button12"
        android:layout_width="119dp"
        android:layout_height="67dp"
        android:onClick="adhar"
        android:text="اظهار"
        android:textSize="18dp"
        android:textStyle="bold"
        app:backgroundTint="#00FFFFFF"
        tools:layout_editor_absoluteX="65dp"
        tools:layout_editor_absoluteY="258dp" />

    <Button
        android:id="@+id/button13"
        android:layout_width="71dp"
        android:layout_height="43dp"
        android:onClick="back"
        android:text="رجوع"
        app:backgroundTint="#051805"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="595dp" />
</androidx.constraintlayout.widget.ConstraintLayout>