<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:background="@drawable/background"
    android:orientation="vertical"
    tools:context=".userReg">


    background="#ffffff"

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="140dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="127dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="124dp"
        android:layout_marginBottom="541dp"
        android:background="@drawable/logo" />

    <EditText
        android:id="@+id/username3"
        android:layout_width="190dp"
        android:layout_height="45dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"

        android:layout_marginTop="100dp"
        android:layout_marginEnd="108dp"
        android:layout_marginBottom="438dp"
        android:background="#ffffff"
        android:hint="UserName"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/username"
        android:layout_width="190dp"
        android:layout_height="45dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"

        android:layout_marginTop="100dp"
        android:layout_marginEnd="108dp"
        android:layout_marginBottom="383dp"
        android:background="#ffffff"
        android:hint="Email"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/pass3"
        android:layout_width="190dp"
        android:layout_height="45dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"

        android:layout_marginTop="10dp"
        android:layout_marginEnd="108dp"
        android:layout_marginBottom="327dp"
        android:background="#ffffff"
        android:hint="Password"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/repass3"
        android:layout_width="190dp"
        android:layout_height="45dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="108dp"
        android:layout_marginBottom="270dp"
        android:background="#ffffff"
        android:hint="conform password" />

    <Button
        android:id="@+id/register3"
        android:layout_width="135dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"


        android:layout_alignParentBottom="true"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="142dp"
        android:layout_marginBottom="144dp"
        android:text="Register" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="45dp"
        android:layout_marginBottom="72dp"
        android:gravity="center"
        android:onClick="back"
        android:text=" if have alreday have account>>login"
        android:textColor="#130202"
        android:textSize="20dp"
        android:textStyle="bold" />

</RelativeLayout>
