<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".maad"
    android:background="@drawable/mad">

    <Button
        android:id="@+id/button18"
        android:layout_width="86dp"
        android:layout_height="72dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="182dp"
        android:layout_marginBottom="277dp"
        android:onClick="smail"
        android:text="مد اصلة الصغرى"
        android:textSize="18dp"
        android:textStyle="bold"
        app:backgroundTint="#00FFFFFF"
        tools:layout_editor_absoluteX="74dp"
        tools:layout_editor_absoluteY="151dp" />

    <Button
        android:id="@+id/button19"
        android:layout_width="105dp"
        android:layout_height="51dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="116dp"
        android:layout_marginBottom="654dp"
        android:onClick="awed"
        android:text="مد العوض "
        tools:layout_editor_absoluteX="230dp"
        tools:layout_editor_absoluteY="165dp"
        android:textSize="24dp"
        android:textStyle="bold"
        />

    <Button
        android:id="@+id/button20"
        android:layout_width="wrap_content"
        android:layout_height="57dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="227dp"
        android:layout_marginBottom="373dp"
        android:onClick="monfasel"
        android:text="مد المنفصل"
        android:textSize="18dp"
        android:textStyle="bold"
        app:backgroundTint="#00FFFFFF"
        tools:layout_editor_absoluteX="235dp"
        tools:layout_editor_absoluteY="281dp" />

    <Button
        android:id="@+id/button21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="257dp"
        android:layout_marginBottom="460dp"
        android:onClick="kbra"
        android:text="مد الصلة الكبرى"
        android:textSize="18dp"
        android:textStyle="bold"
        app:backgroundTint="#00FFFFFF"
        tools:layout_editor_absoluteX="220dp"
        tools:layout_editor_absoluteY="372dp" />

    <Button
        android:id="@+id/button22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="141dp"
        android:layout_marginBottom="186dp"
        android:onClick="badal"
        android:text="مد البدل"
        android:textSize="18dp"
        android:textStyle="bold"
        app:backgroundTint="#00FFFFFF"
        tools:layout_editor_absoluteX="74dp"
        tools:layout_editor_absoluteY="357dp" />

    <Button
        android:id="@+id/button23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="83dp"
        android:layout_marginBottom="102dp"
        android:onClick="lazem"
        android:text="المد الازم"
        android:textSize="18dp"
        android:textStyle="bold"
        app:backgroundTint="#00FFFFFF"
        tools:layout_editor_absoluteX="253dp"
        tools:layout_editor_absoluteY="527dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="29dp"
        android:layout_marginBottom="24dp"
        android:onClick="ared"
        android:text="مد عارض للسكون"
        android:textSize="18dp"
        android:textStyle="bold"
        app:backgroundTint="#00FFFFFF"
        tools:layout_editor_absoluteX="91dp"
        tools:layout_editor_absoluteY="510dp" />

    <Button
        android:id="@+id/button7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="288dp"
        android:layout_marginBottom="105dp"
        android:onClick="motasel"
        android:text="مد المتصل"
        android:textSize="18dp"
        android:textStyle="bold"
        app:backgroundTint="#00FFFFFF"
        tools:layout_editor_absoluteX="46dp"
        tools:layout_editor_absoluteY="263dp" />

    <Button
        android:id="@+id/button25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="307dp"
        android:layout_marginBottom="2dp"
        android:onClick="back"
        android:text="رجوع"
        android:textSize="18dp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="309dp"
        tools:layout_editor_absoluteY="663dp" />

</RelativeLayout >