<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".Interface"
    android:background="@drawable/start"
    >


    <Button
        android:id="@+id/button6"
        android:layout_width="271dp"
        android:layout_height="77dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="71dp"
        android:layout_marginBottom="173dp"
        android:onClick="gomd"
        android:text="احكام المد "
        android:textSize="20dp"
        android:textStyle="bold"
        app:backgroundTint="#00FFFFFF" />

    <Button
        android:id="@+id/button4"
        android:layout_width="271dp"
        android:layout_height="77dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="66dp"
        android:layout_marginBottom="302dp"
        android:onClick="gomem"
        android:text=" احكام الميم الساكنة والتنوين"
        android:textSize="20dp"
        android:textStyle="bold"
        app:backgroundTint="#00FFFFFF" />

    <Button
        android:id="@+id/button5"
        android:layout_width="271dp"
        android:layout_height="77dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="66dp"
        android:layout_marginBottom="429dp"
        android:onClick="gonon"
        android:text="احكام النون الساكنة والتنوين "
        android:textSize="20dp"
        android:textStyle="bold"
        app:backgroundTint="#00E44574" />

    <Button
        android:id="@+id/button9"
        android:layout_width="271dp"
        android:layout_height="68dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="75dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="66dp"
        android:layout_marginBottom="51dp"
        android:onClick="decLatter"
        android:text="صفات الحروف"
        android:textSize="20dp"
        android:textStyle="bold"
        app:backgroundTint="#00FFFFFF" />

</RelativeLayout>